# android-orm-benchmark

./: settings.gradle
ORM-Benchmark/: build.gradle
ORM-Benchmark-GreenDAO-Generator/: build.gradle
ORM-Benchmark/src/main/java/com/littleinc/orm_benchmark/: Application.java  MainActivity.java
ORM-Benchmark/src/main/java/com/littleinc/orm_benchmark/ormlite/: ORMLiteExecutor.java
ORM-Benchmark/src/main/java/com/littleinc/orm_benchmark/realm/: Message.java  RealmExecutor.java  User.java
ORM-Benchmark/src/main/res/raw/: ormlite_config.txt
